<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-icons/av-icons.html">

    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-card/paper-card.html">
    <link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="../bower_components/paper-styles/default-theme.html">
    <link rel="import" href="../bower_components/paper-styles/typography.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">

    <link rel="import" href="webradio-browser.html">

    <style is="custom-style">
        body {
            overflow: hidden;
            @apply(--layout-fullbleed);
            @apply(--layout-vertical);
            @apply(--paper-font-common-base);
        }

        paper-toolbar {
            height: 144px;
            padding: 16px;

            background: var(--default-primary-color);
            color: var(--text-primary-color);
            @apply(--paper-font-display1);
        }


        section {
            padding: 1em;
        }


        paper-card{
            width: 100%;
        }


    </style>
</head>
<body>

    <paper-drawer-panel>
        <paper-header-panel drawer>
            <paper-toolbar>
                <span></span>
            </paper-toolbar>

            <paper-menu selected="0">
                <paper-icon-item>
                    <iron-icon icon="av:radio" item-icon></iron-icon>
                    Radio
                </paper-icon-item>
            </paper-menu>

        </paper-header-panel>
        <paper-header-panel main class="tall">
            <paper-toolbar>
                <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>

                <span class="top">Web Radio Browser</span>

            </paper-toolbar>
            <section>
                <paper-card heading="Stations on Dirble.com">
                    <!-- The API base-url is now a property on the component -->
                    <webradio-browser
                        base-url="http://api.dirble.com/v2/stations/"></webradio-browser>
                </paper-card>
            </section>

        </paper-header-panel>
    </paper-drawer-panel>

</body>
</html>
